PORT=8080
REACT_URL=
REACT_ANDROID_URL=

NODE_ENV=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_TOKEN=

DB_SSL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

